{
  "name": "my_ChatGPT",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/demo.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "readline-sync": "^1.4.10"
  }
}
